<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> H3DataMap </title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <style>
        main {
            padding: 0 2em;
        }
        main a {
            background-color: #3252aa;
            color: #fff;
            text-decoration: none;
            padding: 0.5em 2.5em 0.5em 2.5em;
        }
    </style>
</head>

<body>
    <main id="main">
		<p>Welcome to H3DataMap!</p>
		<p> </p>
		<a href="/api/forge/oauth">Authorize me</a>
    </main>
</body>

</html>
