<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> H3DataMap loading page </title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
        main {
            padding: 0 2em;
        }
        main a {
            background-color: #3252aa;
            color: #fff;
            text-decoration: none;
            padding: 0.5em 2.5em 0.5em 2.5em;
        }
        main button {
            background-color: #3252aa;
            color: #fff;
            text-decoration: none;
            padding: 1em;
            border-radius: 2px;
            transition: background-color 0.2s ease;
        }
        main button:hover {
            background-color: #ff5800;
        }
        main input {
            background-color: #eee;
            padding: 1em;
        }
    </style>
</head>

<body>
    <main id="main">
        <p>Upload images</p>
        <p> </p>
        <form action="/api/forge/recap/photoscene/uploadfiles" enctype="multipart/form-data" method="post">
            Building name: <input type='text' id='prefix' name='prefix' placeholder="Enter building name">
            <input type="file" name="fileToUpload" multiple>
            <button type="submit">Submit</button>           
		</form>
    </main>
</body>

</html>
